jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/lombard
jdbc.username=postgres
jdbc.password=postgres
dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.fornat_sql=false